#!MC
$!DeActivateGraphics
$!SetPath Stream   .
$!SetPath Style    .
$!SetPath DataFile .
$!SetPath Bitdump  .
$!SetPath ColorMap .
$!SetPath TextGeom .
$!SetPath Macro    .
$!SetPath Equation .
$!SetPath HardCopy .
$!PrintPos X=59 Y=29 Scale=1 Orient Landscape
$!ReadColorMap compare_cp_m100.map
$!ReadDataFile fort.77
$!ReadStyleSheet compare_cp_m100.s01
$!OpenWindow
$!ReadDataFile fort.77
$!ReadStyleSheet compare_cp_m100.s02
$!OpenWindow
$!ReadDataFile fort.77
$!ReadStyleSheet compare_cp_m100.s03
$!OpenWindow
$!ReadDataFile fort.77
$!ReadStyleSheet compare_cp_m100.s04
$!OpenWindow
$!ReadDataFile fort.77
$!ReadStyleSheet compare_cp_m100.s05
$!OpenWindow
$!ReadDataFile fort.77
$!ReadStyleSheet compare_cp_m100.s06
$!OpenWindow
$!Sketch
$!ReadStyleSheet compare_cp_m100.s07
$!ActivateGraphics
$!RegenAll
