#!MC 900
$!VarSet |LFDSFN1| = '"look"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  ISTRANSPARENT = YES
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1.1881
    Y = 0.20297
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = 'Log(Res)' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = 'C_d' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 4
    YAXIS = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYAXIS 
  XDETAIL 1
    {
    AUTOGRID = NO
    AXISPOSITION = 11.59
    RANGEMIN = -5.3290705182E-15
    RANGEMAX = 7500
    GRSPACING = 1000
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = HELVBOLD
        }
      OFFSET = 2
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Iteration' 
      OFFSET = 6
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    AUTOGRID = NO
    AXISPOSITION = 11.08
    RANGEMIN = -9.98727437816
    RANGEMAX = -4.98727437816
    GRSPACING = 1
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = HELVBOLD
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Log(Res)' 
      OFFSET = 8
      }
    }
$!XYAXIS 
  YDETAIL 2
    {
    AUTOGRID = NO
    AXISPOSITION = 86.08
    RANGEMIN = 0.002
    RANGEMAX = 0.004
    GRSPACING = 0.0005
    NUMMINORTICKS = 0
    TICKLABEL
      {
      TEXTSHAPE
        {
        FONT = HELVBOLD
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'C_d' 
      OFFSET = 9
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 11.084
      Y1 = 11.588
      X2 = 86.084
      Y2 = 88.588
      }
    DRAWBORDER = YES
    }
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 60.8003766478
    Y = 57.7409957628
    }
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  TEXT = 'C_d' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 56.4453860641
    Y = 31.2844279662
    }
  TEXTSHAPE
    {
    HEIGHT = 18
    }
  TEXT = 'Log(Res)' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 23.5216572505
    Y = 95.3681144068
    }
  TEXTSHAPE
    {
    HEIGHT = 24
    }
  TEXT = 'Flat Plate Convergence History' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 24.5668549906
    Y = 90.8606991525
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'M = 0.20   Re = 6 x 10^6   SST Model' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
