#!MC
$!DeActivateGraphics
$!SetPath Stream   .
$!SetPath Style    .
$!SetPath DataFile .
$!SetPath Bitdump  .
$!SetPath ColorMap .
$!SetPath TextGeom .
$!SetPath Macro    .
$!SetPath Equation .
$!SetPath HardCopy .
$!PrintPos X=59.2941 Y=59.2941 Scale=1 Orient Landscape
$!ReadColorMap convg_32blk.map
$!ReadDataFile look
$!ReadStyleSheet convg_32blk.s01
$!OpenWindow
$!ReadDataFile look
$!ReadStyleSheet convg_32blk.s02
$!OpenWindow
$!ReadDataFile look
$!ReadStyleSheet convg_32blk.s03
$!OpenWindow
$!ReadDataFile look
$!ReadStyleSheet convg_32blk.s04
$!OpenWindow
$!Sketch
$!ReadStyleSheet convg_32blk.s05
$!ActivateGraphics
$!RegenAll
