#!MC 900
$!VarSet |LFDSFN1| = '"cp.dat" "bumpcp_exp.dat"'
$!VarSet |LFDSVL1| = '"x" "C_p"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-2]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 50.254
      Y = 74.915
      }
    }
$!XYMAP  [1]
  NAME = '&ZN&' 
  ASSIGN
    {
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    SHOW = NO
    COLOR = RED
    FILLCOLOR = RED
    LINETHICKNESS = 0.2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&ZN&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    SHOW = NO
    COLOR = BLACK
    LINETHICKNESS = 0.2
    }
  SYMBOLS
    {
    COLOR = BLACK
    FILLCOLOR = GREEN
    LINETHICKNESS = 0.2
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    ISREVERSED = YES
    AXISPOSITION = 18
    RANGEMIN = -1
    RANGEMAX = 0.2
    GRSPACING = 0.2
    GRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TEXTSHAPE
        {
        HEIGHT = 3.6
        }
      OFFSET = 9
      }
    }
$!XYAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 18
      }
    }
  DEPXTOYRATIO = 1
$!XYLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 19.8634651601
    Y = 94.780190678
    }
  TEXTSHAPE
    {
    HEIGHT = 24
    }
  TEXT = 'Axisymmetric Bump Pressure Distribution' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 34.3220338984
    Y = 89.684851695
    }
  TEXTSHAPE
    {
    HEIGHT = 20
    }
  TEXT = 'M = 0.875   Re = 2.66 x 10^6' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
