#!MC
$!DeActivateGraphics
$!SetPath Stream   .
$!SetPath Style    .
$!SetPath DataFile .
$!SetPath Bitdump  .
$!SetPath ColorMap .
$!SetPath TextGeom .
$!SetPath Macro    .
$!SetPath Equation .
$!SetPath HardCopy .
$!PrintPos X=59.2941 Y=59.2941 Scale=1 Orient Landscape
$!ReadColorMap convg_soln.map
$!ReadStyleSheet convg_soln.s01
$!OpenWindow
$!ReadDataFile look
$!ReadStyleSheet convg_soln.s02
$!OpenWindow
$!ReadDataFile look
$!ReadStyleSheet convg_soln.s03
$!OpenWindow
$!ReadDataFile look
$!ReadStyleSheet convg_soln.s04
$!OpenWindow
$!ReadDataFile look
$!ReadStyleSheet convg_soln.s05
$!ActivateGraphics
$!RegenAll
